<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ebe9d7</color>
    <color name="colorPrimaryDark">#b5b4a6</color>
    <color name="colorAccent">#d74470</color>
</resources>